<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <section>
        <div class="wrapper">
            <div class="content">
                <h1>Verify Your Email</h1>
                <p>Thanks for signing up for Connectify. Please click the button below to verify your email address.</p>
                <a href="{{link}}" class="btn">
                    <button>Verify Email</button>
                </a>
            </div>
        </div>
    </section>
</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
    }

    section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-color: #FAFAFA;
    }

    .wrapper {
        width: 100%;
        height: fit-content;
        background-color: #FFFFFF;
        margin-top: 30px;
        max-width: 450px;
        max-height: 560px;
    }

    .image {
        width: 100%;
        height: 100%;
        padding: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F4EEE2;
    }

    .image img {
        width: 130px;
        height: 100%;
        object-fit: contain;
    }

    .content {
        padding: 40px;
        text-align: center;
    }

    .content p {
        margin: 30px 0;
        line-height: 25px;
        opacity: 0.6;
    }

    button {
        color: #ffffff;
        font-size: 14px;
        padding: 12px 0;
        border-radius: 7px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        font-weight: 600;
        background-color: #225DBB;
        border: 2px solid #225DBB;
        padding: 12px 50px;
    }

    button:hover {
        background-color: transparent !important;
        color: black;
        transition: all 0.3s ease-in-out;
    }

    button:active {
        transform: scale(0.95);
        transition: all 0.3s ease-in-out;
    }

    @media screen and (max-width: 500px) {
        section {
            padding: 0;
        }

        .wrapper {
            width: 100%;
        }
    }
</style>